# DigitalizeApp

./: .editorconfig  DigitalizeApp.sln  LICENSE  README.md
DigitalizeApp/: DigitalizeApp.sln
DigitalizeApp/Core/: App.axaml  App.axaml.cs  Core.csproj  ViewLocator.cs
DigitalizeApp/Core/Base/: NavPageViewModel.cs  ViewModelBase.cs
DigitalizeApp/Core/Events/: NavigationRequestEvent.cs
DigitalizeApp/Core/Hosting/: ApplicationExtensions.cs
DigitalizeApp/Core/Pages/: Pages.cs
DigitalizeApp/Core/Services/: INavigationService.cs  NavigationService.cs
DigitalizeApp/Core/Styles/: ControlThemes.axaml
DigitalizeApp/Core/ViewModels/: AGIViewModel.cs  EnergyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlanetaryDefensesViewModel.cs
DigitalizeApp/Core/Views/: AGIView.axaml  AGIView.axaml.cs  EnergyView.axaml  EnergyView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  PlanetaryDefensesView.axaml  PlanetaryDefensesView.axaml.cs  Shell.axaml  Shell.axaml.cs
DigitalizeApp/DigitalizeApp/: App.axaml  App.axaml.cs  DigitalizeApp.csproj  ViewLocator.cs
DigitalizeApp/DigitalizeApp.Android/: DigitalizeApp.Android.csproj  MainActivity.cs
DigitalizeApp/DigitalizeApp.Android/Properties/: AndroidManifest.xml
DigitalizeApp/DigitalizeApp.Android/Resources/drawable/: splash_screen.xml
DigitalizeApp/DigitalizeApp.Android/Resources/values/: colors.xml  styles.xml
DigitalizeApp/DigitalizeApp.Android/Resources/values-v31/: styles.xml
DigitalizeApp/DigitalizeApp.Browser/: DigitalizeApp.Browser.csproj  Program.cs
DigitalizeApp/DigitalizeApp.Browser/AppBundle/: index.html
DigitalizeApp/DigitalizeApp.Browser/Properties/: launchSettings.json
DigitalizeApp/DigitalizeApp.Desktop/: DigitalizeApp.Desktop.csproj  Program.cs  app.manifest
DigitalizeApp/DigitalizeApp.iOS/: AppDelegate.cs  DigitalizeApp.iOS.csproj  Info.plist  Main.cs
DigitalizeApp/DigitalizeApp.iOS/Resources/: LaunchScreen.xib
DigitalizeApp/DigitalizeApp/Base/: NavPageViewModel.cs  ViewModelBase.cs
DigitalizeApp/DigitalizeApp/Events/: NavigationRequestEvent.cs
DigitalizeApp/DigitalizeApp/Hosting/: ApplicationExtensions.cs
DigitalizeApp/DigitalizeApp/Pages/: Pages.cs
DigitalizeApp/DigitalizeApp/Services/: INavigationService.cs  NavigationService.cs
DigitalizeApp/DigitalizeApp/Styles/: ControlStyles.axaml
DigitalizeApp/DigitalizeApp/ViewModels/: AGIViewModel.cs  EnergyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlanetaryDefensesViewModel.cs
DigitalizeApp/DigitalizeApp/Views/: AGIView.axaml  AGIView.axaml.cs  EnergyView.axaml  EnergyView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  PlanetaryDefensesView.axaml  PlanetaryDefensesView.axaml.cs  Shell.axaml  Shell.axaml.cs
