<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppBundle\Avalonia.svg" />
    <None Remove="AppBundle\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Remove="AppBundle\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="AppBundle\Avalonia.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppBundle\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
